
.events-container {
    padding: 50px;
    margin-top: 10px;
  }
  
  .search-bar {
    margin-bottom: 20px;
    text-align: center;
    border: none;
    margin-left: 100px;
  }
  
  .search-bar input {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .event-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  
  .event-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .event-details {
    padding: 15px;
  }
  
  .event-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .event-details p {
    margin: 5px 0;
  }
  
  @media (max-width: 1200px) {
    .event-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .event-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .event-cards {
      grid-template-columns: 1fr;
    }
  }
  